<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Лабораторна робота №5</title>
</head>
<body>
    <div class="page-wrapper">
        <div class="advert">
        <div class="menu-wrapper">
            <div class="side-part">
                <img src="images/air-fryer-cheeseburgers-9e0cf0071bcb4b8d9bc806cabfb61347.jpg" alt="burger">
                <div class="caption">
                    <h2>бургер-italian!</h2>
                    <h3><span class="yellow-highlight">усього</span> 79грн</h3>
                </div>
            </div>
            <main>
                <div><span class="top-caption">Лови момент!</span></div>
                <div class="menu-list">
                    <div class="menu-item">
                        <span class="item-name">MICHIGAN</span>
                        <span class="price">64.00 ГРН</span>
                    </div>
                    <div class="menu-item">
                        <span class="item-name">Beef BBQ</span>
                        <span class="price">64.00 ГРН</span>
                    </div>
                    <div class="menu-item">
                        <span class="item-name">Cheeseburger</span>
                        <span class="price">64.00 ГРН</span>
                    </div>
                    <div class="menu-item">
                        <span class="item-name">KETCHUP ROOM</span>
                        <span class="price">64.00 ГРН</span>
                    </div>
                    <div class="menu-item">
                        <span class="item-name">KETCHUP ROOM 2</span>
                        <span class="price">64.00 ГРН</span>
                    </div>
                    <div class="menu-item">
                        <span class="item-name">ELVIS</span>
                        <span class="price">64.00 ГРН</span>
                    </div>
                </div>
            </main>
        </div>
        <div class="button"><div class="inner-button">все меню</div></div>
    </div>
    </div>
</body>
</html>
